# DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Act')
_('Act|Content type')
_('Act|Event')
_('Application content record')
_('ApplicationContentRecord|Albums count')
_('ApplicationContentRecord|Articles count')
_('ApplicationContentRecord|Content')
_('ApplicationContentRecord|Description')
_('ApplicationContentRecord|Excerpt')
_('ApplicationContentRecord|Hidden in history')
_('ApplicationContentRecord|Locked')
_('ApplicationContentRecord|Main url')
_('ApplicationContentRecord|Name')
_('ApplicationContentRecord|Notes count')
_('ApplicationContentRecord|Published')
_('ApplicationContentRecord|Published at')
_('ApplicationContentRecord|Sfw')
_('ApplicationContentRecord|Short description')
_('ApplicationContentRecord|Title')
_('ApplicationContentRecord|Uploads count')
_('Comment')
_('Comment|Allow contact')
_('Comment|Comment')
_('Comment|Content type')
_('Comment|Deleted')
_('Comment|Email')
_('Comment|Name')
_('Language')
_('Language|Albums count')
_('Language|Articles count')
_('Language|Iso639 1')
_('Language|Name')
_('Language|Notes count')
_('Language|Projects count')
_('Language|Uploads count')
_('License')
_('License|Albums count')
_('License|Articles count')
_('License|Icon')
_('License|Name')
_('License|Notes count')
_('License|Projects count')
_('License|Tldr url')
_('License|Uploads count')
_('License|Url')
_('Preference')
_('Preference|Locale')
_('Preference|Show nsfw')
_('Report')
_('Report|Allow contact')
_('Report|Email')
_('Report|Name')
_('Report|Reason')
_('Report|Url')
_('Tag')
_('Tag|Albums count')
_('Tag|Articles count')
_('Tag|Name')
_('Tag|Notes count')
_('Tag|Projects count')
_('Tag|Uploads count')
_('User')
_('User|Albums count')
_('User|Articles count')
_('User|Biography')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Email')
_('User|Encrypted password')
_('User|Failed attempts')
_('User|Locked at')
_('User|Notes count')
_('User|Projects count')
_('User|Real name')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Unconfirmed email')
_('User|Unlock token')
_('User|Uploads count')
_('User|Username')
# DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
